C:\GitHub\2014-119IH\IngridHauss\bin\IngridHauss.dll.config
C:\GitHub\2014-119IH\IngridHauss\bin\IngridHauss.dll
C:\GitHub\2014-119IH\IngridHauss\bin\IngridHauss.pdb
C:\GitHub\2014-119IH\IngridHauss\bin\ImageProcessor.dll
C:\GitHub\2014-119IH\IngridHauss\bin\Microsoft.Web.Infrastructure.dll
C:\GitHub\2014-119IH\IngridHauss\obj\Debug\IngridHauss.csprojResolveAssemblyReference.cache
C:\GitHub\2014-119IH\IngridHauss\obj\Debug\IngridHauss.dll
C:\GitHub\2014-119IH\IngridHauss\obj\Debug\IngridHauss.pdb
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.Helpers.dll
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.Razor.dll
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.WebPages.Deployment.dll
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.WebPages.dll
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.WebPages.Razor.dll
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.Helpers.xml
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.Razor.xml
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.WebPages.xml
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.WebPages.Deployment.xml
C:\GitHub\2014-119IH\IngridHauss\bin\System.Web.WebPages.Razor.xml
